# pet-project-back

./: .env  .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  아키텍처_구조.pptx
.github/workflows/: deploy.yml
database/: Dockerfile
src/main/java/com/springboot/petProject/: PetProjectApplication.java
src/main/java/com/springboot/petProject/configuration/: RestTemplateConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/springboot/petProject/controller/: CommentController.java  PostController.java  TodoController.java  UserController.java
src/main/java/com/springboot/petProject/dto/: CommentDto.java  DetailPostDto.java  PostDto.java  PostViewIPLogDto.java  PostViewLogDto.java  PostViewUserLogDto.java  TodoDto.java  UserDto.java
src/main/java/com/springboot/petProject/entity/: Comment.java  Post.java  PostLikeUser.java  PostViewIPLog.java  PostViewLog.java  PostViewUserLog.java  Todo.java  User.java  UserRole.java
src/main/java/com/springboot/petProject/exception/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/springboot/petProject/repository/: CommentRepository.java  PostLikeUserRepository.java  PostRepository.java  PostViewIPLogRepository.java  PostViewLogRepository.java  PostViewUserLogRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/springboot/todo/: PetProjectApplication.java  TodoApplication.java
src/main/java/com/springboot/todo/dto/: CommentDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/petProject/: PetProjectApplicationTests.java
src/test/java/com/springboot/todo/: TodoApplicationTests.java
(+102 files in other folders)
