logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=jhchoi1182
spring.datasource.password=321321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true